{
    "name": "@cnojs/http",
    "version": "1.1.0",
    "description": "Low-level HTTP protocol library for cno server",
    "type": "module",
    "main": "src/index.ts",
    "files": [
        "src",
        "ext-h2",
        "utils",
        "readme.md"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exports": {
        ".": "./src/index.ts",
        "./socket": "./src/socket.ts",
        "./dns-cache": "./src/dns-cache.ts",
        "./zlib": "./src/zlib.ts",
        "./protocol": "./src/protocol.ts",
        "./h1": "./src/h1.ts",
        "./h1-frame": "./src/h1-frame.ts",
        "./h2": "./src/h2.ts",
        "./h2-native": "./src/h2-native.ts",
        "./ext-h2": "./ext-h2/http2.d.ts",
        "./server": "./src/server.ts",
        "./debug": "./src/debug.ts",
        "./process": "./src/process.ts"
    },
    "keywords": [
        "http",
        "h1",
        "protocol",
        "server",
        "client",
        "curl"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.9.3",
        "@types/node": "^25.3.0"
    }
}