{
  "name": "@cnojs/http",
  "version": "1.0.0",
  "description": "Low-level HTTP protocol library — no WebAPI dependencies",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./socket": "./src/socket.ts",
    "./connection": "./src/connection.ts",
    "./dns-cache": "./src/dns-cache.ts",
    "./fetch": "./src/fetch.ts",
    "./zlib": "./src/zlib.ts",
    "./protocol": "./src/protocol.ts",
    "./h1": "./src/h1.ts",
    "./h2": "./src/h2.ts",
    "./ext-h2": "./ext-h2/http2.d.ts",
    "./server": "./src/server.ts",
    "./debug": "./src/debug.ts",
    "./process": "./src/process.ts"
  },
  "keywords": ["http", "h1", "h2", "protocol", "server", "client"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.3.0"
  }
}
